=placeholder($font-size, $color)

    &::-webkit-input-placeholder
        color: $color
        font-size: $font-size
        overflow: visible

    &:-ms-input-placeholder
        color: $color
        font-size: $font-size
        overflow: visible

    &::-moz-placeholder
        color: $color
        font-size: $font-size
        overflow: visible

    &:-moz-placeholder
        color: $color
        font-size: $font-size
        overflow: visible
