@font-face 
  font-family: 'HelveticaNeue-Medium'
  src: url('HelveticaNeue-Medium.eot')
  src: url('HelveticaNeue-Medium.woff2') format('woff2'), url('HelveticaNeue-Medium.woff') format('woff'), url('HelveticaNeue-Medium.ttf') format('truetype'), url('HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg'), url('HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'HelveticaNeue'
  src: url('HelveticaNeue.eot')
  src: url('HelveticaNeue.woff2') format('woff2'), url('HelveticaNeue.woff') format('woff'), url('HelveticaNeue.ttf') format('truetype'), url('HelveticaNeue.svg#HelveticaNeue') format('svg'), url('HelveticaNeue.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Geomanist-Book'
  src: url('Geomanist-Book.eot')
  src: url('Geomanist-Book.woff2') format('woff2'), url('Geomanist-Book.woff') format('woff'), url('Geomanist-Book.ttf') format('truetype'),url('Geomanist-Book.svg#Geomanist-Book') format('svg'), url('Geomanist-Book.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal




