body 
  font-family: 'HelveticaNeue', sans-serif
  color: #ffffff

.section-title
  font-family: 'Geomanist-Book', sans-serif
  font-weight: 500
  font-size: 32px
  color: #FFFFFF
  letter-spacing: -0.23px
  text-align: center

  +media(s, 168px)
    font-size: 28px
    letter-spacing: -0.2px

  +media(s, -100px)
    font-size: 25px
    line-height: 1.4