.primary-btn
  display: inline-block
  width: 212px
  height: 60px
  padding-top: 19px
  background: #13B989
  box-shadow: 0 6px 8px 0 #190F45
  border-radius: 4px
  font-family: 'HelveticaNeue-Medium', sans-serif
  font-size: 16px
  color: #FFFFFF
  letter-spacing: -0.32px
  text-align: center

.primary-btn:hover
  background: lighten(#13B989, 3%)

.primary-btn:active
  transform: translateY(2px)