*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  
html
  background: #100944
  
  +media(s)
    overflow-x: hidden
  
body
  overflow-x: hidden
  font-family: 'HelveticaNeue', sans-serif
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  
video
  -webkit-backface-visibility: hidden
  -webkit-transform: translate3d(0,0,0)
  -webkit-transform-style: preserve-3d

.container
  width: 100%
  max-width: 1160px
  margin: 0 auto
  padding: 0 30px
  
  +media(s, 168px)
      padding: 0 15px

.row
  display: flex

.justify-content-between
  justify-content: space-between

.align-items-center
  align-items: center
      
.flex-wrap
  flex-wrap: wrap
      
.relative
  position: relative

.text-center
  text-align: center