.editor-header
  display: flex
  height: 88px
  padding: 24px 60px
  background: #1b1f27

.editor-header-logo
  margin-right: 32px

.tutorial-link
  width: 107px
  height: 35px
  padding-top: 12px
  background: #3D404E
  font-family: 'Geomanist-Book'
  font-size: 13px
  color: #ebeced
  text-align: center
  border-radius: 4px

.editor-box
  height: calc(100vh - 88px)