.creators
  position: relative
  
.creators .container
  position: relative
  z-index: 20

.creators-title
  margin-bottom: 48px

.creators-list
  display: flex
  justify-content: center
  margin-bottom: 110px
  flex-wrap: wrap

  +media(m, 100px)
    max-width: 690px
    margin: 0 auto 100px

  +media(s, 40px)
    justify-content: flex-start

.creators-label
  margin-bottom: 20px
  font-family: 'Geomanist-Book', sans-serif
  font-weight: 500
  font-size: 20px
  color: #FFFFFF
  letter-spacing: -0.14px
  text-align: center

  +media(s, 168px)
    font-size: 18px
    line-height: 23px

.creators-list-item
  position: relative
  width: 18%
  margin: 0 2% 2% 0

  +media(m, 100px)
    width: 30.6%
    margin: 0 4% 4% 0

  +media(s, 40px)
    width: 45%
    margin: 0 10% 10% 0

.creators-list-item:nth-child(3n)
  +media(m, 100px)
    margin-right: 0

  +media(s, 40px)
    margin-right: 10%
    
.creators-list-item:nth-child(even)
  +media(s, 40px)
    margin-right: 0

  
.creators-list-item:last-child
  margin-right: 0
    
.creator-img
  max-width: 100%
  
.creator-name
  margin: 16px 0 8px
  font-weight: 500
  font-size: 16px
  color: #FFFFFF
  letter-spacing: -0.27px
  text-align: center
  line-height: 20px

.creator-label
  opacity: 0.8
  font-weight: 500
  font-size: 14px
  color: #FFFFFF
  letter-spacing: 0
  text-align: center
  line-height: 20px
  
.working-group
  margin: 0 auto 160px

  +media(m)
    margin-bottom: 80px

.working-group-title
  margin-bottom: 25px

.working-group-subtitle
  max-width: 544px
  margin: 0 auto 50px
  font-size: 18px
  color: #FFFFFF
  letter-spacing: -0.56px
  text-align: center
  line-height: 32px
  opacity: 0.85

.working-group-list
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 0 auto

  +media(m, 90px)
    justify-content: space-between
  
  +media(s, -100px)
    flex-direction: column
  
.working-group-item
  display: flex
  align-items: center
  justify-content: center
  width: 21%
  margin-bottom: 20px
  text-align: center
  font-size: 24px

  +media(m, 90px)
    width: 50%
    margin-bottom: 38px
    text-align: center

  +media(s, -100px)
    width: 100%

.working-group-item:nth-child(odd)
  +media(s, 168px)
    margin-left: 0


.kickback-img
  max-width: 131px

.contract-land-img
  max-width: 155px

.jarvis-img
  max-width: 120px

.iexec-img
  width: 112px
  
.original-works-img
  width: 180px
  
.ethsimple-img
  width: 180px

.santiment-img
  max-width: 160px

.podcrypt-img
  max-width: 50px
  
.hero-img
  max-width: 50px

.hero-logo-text
  margin-left: 8px
  font-size: 24px
  font-weight: 200
  letter-spacing: 10px
  
.contributors-list
  display: flex
  max-width: 478px
  margin: 50px auto 130px
  flex-wrap: wrap

  +media(s)
    max-width: 290px

.contributors-list-item
  width: 16%
  margin: 0 5% 5% 0

  +media(s)
    width: 85px
    height: 85px
    margin: 0 15px 15px 0

.contributors-list-item:nth-child(5n)
  margin-right: 0

  +media(s)
    margin: 0 15px 15px 0

.contributors-list-item:nth-child(3n)
  +media(s)
    margin: 0

.contributor-link
  display: block
  
.contributor-img
  width: 100%
  height: 100%
  max-width: 100%