.footer
  position: relative
  padding: 50px 0 112px
  background-image: -webkit-linear-gradient(315deg, #706AE1 0%, #3742B2 100%)
  background-image: -o-linear-gradient(315deg, #706AE1 0%, #3742B2 100%)
  background-image: linear-gradient(135deg, #706AE1 0%, #3742B2 100%)
  z-index: 20

  +media(s, 168px)
    padding: 50px 0

.footer-row
  display: flex
  align-items: center
  justify-content: space-between

  +media(s)
    flex-direction: column
    align-items: center

.footer-links
  display: flex

  +media(s)
    margin-top: 40px

.footer-links-item + .footer-links-item
  margin-left: 35px
