.header
  padding: 30px 0 125px
  background: radial-gradient(1953.06px at 15.67% 14.13%, #0C0E57 0%, #14052C 100%);

.header-top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 102px

.nav-list
  display: flex
  align-items: center

.nav-list-item + .nav-list-item
  margin-left: 71px

.nav-link
  font-size: 16px
  color: #FFFFFF
  letter-spacing: -0.5px
  opacity: 0.7

.nav-link:hover
  opacity: 1

.hero-content
  max-width: 770px
  margin: 0 auto
  text-align: center
  
.hero-title
  margin-bottom: 10px
  font-family: 'Geomanist-Book', sans-serif
  font-size: 42px
  color: #FFFFFF
  letter-spacing: -0.3px

.hero-text
  margin-bottom: 40px
  font-size: 18px
  color: #FFFFFF
  letter-spacing: -0.56px
  text-align: center
  line-height: 32px
  opacity: 0.8

.hero-link
  display: inline-block
  width: 212px
  height: 60px
  padding-top: 19px
  background: #13B989
  box-shadow: 0 6px 8px 0 #190F45
  border-radius: 4px
  font-family: 'HelveticaNeue-Medium', sans-serif
  font-size: 16px
  color: #FFFFFF
  letter-spacing: -0.32px
  text-align: center

.hero-link:hover
  background: lighten(#13B989, 3%)

.hero-link:active
  transform: translateY(2px)