.problems
  padding-bottom: 160px
  max-width: 820px
  margin: 0 auto

  +media(m)
    padding-bottom: 100px
  
.problems-list
  margin-top: 90px

  +media(s)
    margin-top: 35px

.problems-item
  display: flex
  align-items: center
  justify-content: space-between

  +media(s)
    flex-direction: column
    text-align: center

.problems-item:nth-child(odd)
  +media(s)
    flex-direction: column-reverse
  
.problems-item + .problems-item
  margin-top: 90px

  +media(s)
    margin-top: 80px
  
.problems-item-description
  max-width: 470px
  margin: 0 30px 0 0

  +media(s)
    margin: 0

.problems-item:nth-child(even) .problems-item-description
  margin: 0 0 0 30px

  +media(s)
    margin: 0

.problems-item-img
  +media(s)
    margin-bottom: 40px
  
.problems-item-title
  margin-bottom: 20px
  font-family: 'Geomanist-Book'
  font-weight: 500
  font-size: 26px
  color: #FFFFFF
  letter-spacing: -0.19px

  +media(s)
    margin-bottom: 40px

.problems-item-text
  opacity: 0.85
  font-size: 18px
  color: #FFFFFF
  letter-spacing: -0.56px
  line-height: 26px