.problems-solutions
  padding: 65px 0 90px
  background: radial-gradient(2038.19px at 15.67% 14.13%, #0C0E57 0%, #14052C 100%)

.propblems-solutions-row
  display: flex

.solutions
  margin-left: 30px

.problems-subtitle,
.solutions-subtitle
  margin-bottom: 25px
  font-size: 16px
  color: #FFFFFF
  letter-spacing: -0.5px
  text-align: center
  line-height: 32px

.problems-list-item + .problems-list-item,
.solutions-list-item + .solutions-list-item
  margin-top: 20px

.problems-list-item,
.solutions-list-item
  padding: 20px 30px
  background-image: linear-gradient(135deg, #706AE1 0%, #3742B2 100%)
  box-shadow: 0 6px 8px 0 #0A0642
  border-radius: 6px
  font-size: 18px
  color: #dbdcf3
  letter-spacing: -0.56px
  text-align: center
  line-height: 32px