.roadmap
  padding-bottom: 157px

  +media(m)
    padding-bottom: 135px

  +media(s, 40px)
    padding-bottom: 90px
  
.roadmap .container
  +media(m)
    padding: 0

.roadmap-title
  margin-bottom: 87px

  +media(s)
    margin: 0

.timeline-wrapper
  overflow-y: hidden
  overflow-x: auto
  
.timeline
  position: relative
  display: flex
  justify-content: space-between
  max-width: 985px
  min-width: 670px
  margin: 0 auto
  padding-top: 195px

  +media(m)
    padding: 195px 30px 0

  +media(s, 168px)
    padding: 195px 15px 0
  
.timeline::before
  content: ''
  position: absolute
  top: 276px
  left: 0
  width: 100%
  height: 2px
  background: url('../img/decoration/roadmap-line.svg') center no-repeat
  background-size: cover
  
.timeline-item
  position: relative
  max-width: 200px
  width: 100%
  text-align: center

  +media(m)
    max-width: 172px
  
.timeline-item::before
  content: ''
  position: absolute
  top: 74px
  left: 50%
  transform: translateX(-50%)
  width: 8px
  height: 8px
  background: #ffffff
  border-radius: 50%
  border: 3px solid #706AE1

.timeline-item.complete::before
  top: 71px
  width: 20px
  height: 20px
  border: none
  background: #6864DA url('../img/icons/checkmark.svg') center no-repeat
  box-shadow: 0 0 16px 0 #11093C

.timeline-item::after
  content: ''
  position: absolute
  top: 110px
  left: 50%
  transform: translateX(-50%)
  width: 13px
  height: 34px
  background: url('../img/icons/arrow-bright.svg') center no-repeat
  background-size: contain

.timeline-item-q4 .timeline-item-name
  margin-bottom: 140px
  
.timeline-item-name
  position: relative
  margin-bottom: 12px
  font-family: 'HelveticaNeue-Medium', sans-serif
  font-size: 16px
  color: #FAFBFC
  letter-spacing: 0
  text-align: center

.timeline-item-name::before
  content: ''
  position: absolute
  top: -25px
  left: 50%
  transform: translate(-50%, -100%)
  background-size: contain

.timeline-item-name.prague::before
  width: 81px
  height: 97px
  background: url('./../img/illustrations/prague.svg') center no-repeat
  background-size: contain
.timeline-item-name.osaka::before
  width: 51px
  height: 71px
  background: url('./../img/illustrations/osaka.svg') center no-repeat
  background-size: contain
.timeline-item-name.berlin::before
  width: 95px
  height: 66px
  background: url('./../img/illustrations/berlin.svg') center no-repeat
  background-size: contain
.timeline-item-name.calendar::before
  width: 85px
  height: 67px
  background: url('./../img/illustrations/calendar.svg') center no-repeat
  background-size: contain

.timeline-item-location
  padding-bottom: 115px
  font-size: 14px
  color: #FAFBFC
  letter-spacing: 0
  text-align: center
  opacity: 0.8

.timeline-item-description
  margin-bottom: 11px
  font-family: 'HelveticaNeue-Medium', sans-serif
  font-size: 15px
  color: #FFFFFF
  letter-spacing: -0.47px
  text-align: center
  line-height: 22px
  opacity: 0.85

.timeline-item-description
  opacity: 0.8
  font-size: 13px
  color: #FAFBFC
  letter-spacing: 0
  text-align: center