.scroll
  background: linear-gradient(179.99deg, #566CEF -54.29%, #0C0D57 44.63%, #14052C 110.34%)

.scroll-section
  min-height: 100vh
  padding: 130px 0
  display: flex
  align-items: center

.scroll-section-row
  display: flex
  justify-content: space-between
  align-items: center
  
.scroll-section-content
  width: 50%

.scroll-section-title
  margin-bottom: 10px
  font-family: 'Geomanist-Book', sans-serif
  font-size: 40px
  color: #FFFFFF;
  letter-spacing: 0.83px
  line-height: 40px

.scroll-section-text
  font-size: 20px
  color: #CFCEDA
  letter-spacing: 0.83px
  line-height: 32px

.scroll-phone
  display: none
  width: 36.25vh
  height: 74.37vh
  max-width: 290px
  max-height: 600px

.scroll-phone img
  max-width: 100%

.scrollable-section
  position: -webkit-sticky
  position: sticky
  top: 0
  height: 1px

.scrollable-section-inner
  min-height: 100vh
  display: flex
  align-items: center
  
.scrollable-section-row
  display: flex
  justify-content: flex-end
  align-items: center
  
.scrollable-phone
  position: relative
  width: 36.25vh
  height: 74.37vh
  max-width: 290px
  max-height: 600px
  border-radius: 40px
  overflow: hidden
  transition: all 0.2s linear 
  will-change: transform

.scrollable-section-row.laptop-animation .scrollable-phone
  transform: scale(0.6)

.scrollable-video
  position: absolute
  top: 12px
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 95%
  visibility: hidden

.scrollable-video.visible
  visibility: visible
  
.scrollable-phone img
  position: relative
  max-width: 100%
  height: 100%

.laptop
  max-width: 550px
  opacity: 0
  display: none
  transition: all 0.2s linear

.laptop-video
  width: 100%

// .scrollable-section-row.laptop-animation .laptop
  // display: block
  // opacity: 1
