.problems-solutions
  position: relative

  +media(m, 90px)
    padding: 80px 0 100px
  
  +media(s, 168px)
    padding: 50px 0 110px
  
.problems-solutions::after
  content: ''
  position: absolute
  top: 30px
  right: 0
  height: 725px
  width: 360px
  background: url('../img/decoration/circles.svg') center no-repeat

  +media(m, 124px)
    display: none

.problems-solutions .container
  position: relative
  z-index: 10

.solutions-list
  display: flex
  justify-content: center
  margin-top: 86px
  text-align: center

  +media(m, 90px)  
    flex-wrap: wrap

  +media(s)  
    flex-direction: column
    align-items: center
  
.solutions-item
  max-width: 377px
  width: 100%
  text-align: center

  +media(m, 90px)
    width: 46%
  
  +media(s)  
    width: 350px
    max-width: 100%

.solutions-item
  margin-bottom: 80px
  
.solutions-item + .solutions-item
  margin-left: 18px

  +media(m, 90px)  
    margin-left: 40px

  +media(s)  
    margin-left: 0

.solutions-item:last-child
  +media(m, 90px)
    margin: 0
.solutions-item-img-wrapper
  margin-bottom: 40px
  min-height: 139px
  display: flex
  align-items: center
  justify-content: center
  
.solutions-item-title
  +linear-gradient(135deg, #706AE1 0%, #3742B2 100%)
  width: 100%
  height: 72px
  padding-top: 20px
  margin-bottom: 35px
  font-size: 18px
  font-weight: 400
  color: #dcddf4
  letter-spacing: -0.56px
  line-height: 32px
  box-shadow: 0 6px 8px 0 #0A0642
  border-radius: 6px

.solutions-item-text
  max-width: 254px
  margin: 0 auto
  opacity: 0.85
  font-family: 'Geomanist-Regular', sans-serif
  font-size: 15px
  color: #FFFFFF
  letter-spacing: -0.47px
  text-align: center
  line-height: 20.9px

  +media(s)
    font-size: 14px

.solutions-item-text
  max-width: 320px

.solutions-subtitle
  font-size: 16px
  color: #FFFFFF
  letter-spacing: -0.5px
  text-align: center
  line-height: 32px

  +media(s)
    font-size: 14px